# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

	ssh_pub_key = File.readlines("#{Dir.home}/.ssh/personal-rsa3072.pub").first.strip
	ssh = <<-SHELL
		echo #{ssh_pub_key} >> /root/.ssh/authorized_keys
	SHELL
	php_install = <<-SHELL
		apt-get install -y apache2 php7.4
	SHELL
	common = <<-SHELL
		apt-get update && apt-get upgrade -y && apt-get autoclean && apt-get autoremove -y
		apt-get install -y vim rsync
		sed -i 's/PasswordAuthentication no/PasswordAuthentication yes/g' /etc/ssh/sshd_config
		sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/g' /etc/ssh/sshd_config
		systemctl restart sshd
		echo root:root | chpasswd
		mkdir -p /root/.ssh
	SHELL

	config.vm.define "php" do |cfg|
		cfg.vm.box = "debian/bullseye64"
		cfg.vm.hostname = 'php'
		cfg.vm.box_url = "debian/bullseye64"
		cfg.vm.network :private_network, ip: "192.168.56.45"
		cfg.vm.network :private_network, ip: "192.168.56.46"
		cfg.vm.synced_folder "./dist", "/var/www/html/", create: true
		cfg.vm.provision :shell, :inline => common
		cfg.vm.provision :shell, :inline => php_install
		cfg.vm.provision :shell, :inline => ssh
		
		cfg.vm.provider :virtualbox do |v|
			v.customize ["modifyvm", :id, "--cpus", "1"]
			v.customize ["modifyvm", :id, "--memory", 1024]
			v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
			v.customize ["modifyvm", :id, "--natdnsproxy1", "on"]
			v.customize ["modifyvm", :id, "--name", "php"]
		end
	end
end
